MONGODB_URL = 'mongodb+srv://primetech:Primetech2022@cluster0.eznqr.mongodb.net/shop?retryWrites=true&w=majority'
PASS_SEC = 'primeTech'
JWT_SEC = 'primeTech'
Private_Api_Key = sk_test_51L3PuDKHh3fTChRBFZ7uWintckH4eN98bY8e8kKJoWY2Pw72C5FADO1ZcCuwHSe2mff1JiXFdHb2xi2t94uu31pW002t0WF11a
PORT=5000